org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.6
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.0
maven_group         = me.tl0x.main
archives_base_name  = XCarry-tl0x

#Dependencies
fabric_api_version  = 0.32.5+1.16
