org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.21
loader_version      = 0.11.5

#Mod properties
mod_version         = 1.0.2
maven_group         = me.tl0x.ferdieclient
archives_base_name  = ferdieclient

#Dependencies
fabric_api_version  = 0.46.1+1.18
