org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.2
yarn_mappings       = 1.18.2+build.1
loader_version      = 0.12.2

#Mod properties
mod_version         = 1.0.0
maven_group         = me.tl0x.FerdieClient
archives_base_name  = FC
